# Bluetooth-Control-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothserver/Bluetoothchat/: AppLog.kt  BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/java/com/example/bluetoothserver/Broucher/: BroucherDao.java  Data.kt
app/src/main/java/com/example/bluetoothserver/Login/: Login.java  LoginModel.java
app/src/main/java/com/example/bluetoothserver/PDFWebview/: WebViewActivity.kt
app/src/main/java/com/example/bluetoothserver/Splashscreen/: SplashActivity.java
app/src/main/java/com/example/bluetoothserver/Utilities/: ApiMethods.java  BaseModel.java  BluetoothService.java  EasyPreference.java  FileComparator.java  GH.java  HttpLoggingInterceptor.java  NetworkController.java  PDFDocument.java
app/src/main/java/com/example/bluetoothserver/database/: AppDatabase.java  Broucher.java  DoctorTypeConverter.java
app/src/main/java/com/example/bluetoothserver/expandablelayout/: ExpandableLayout.java
app/src/main/java/com/example/bluetoothserver/expandablelayout/util/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/example/bluetoothserver/file_download/: AppUtils.kt  DownloadBroucherActivity.kt  DownloadRepository.kt  DownloadViewModel.kt  PageSelected.kt  PdfViewActivity.kt
app/src/main/java/com/example/bluetoothserver/file_download/Controller/: BluetoothController.java
app/src/main/java/com/example/bluetoothserver/file_download/Models/: Selected_PDF_Model.kt
app/src/main/java/com/example/bluetoothserver/file_download/Networking/: BroucherResponse.kt
app/src/main/java/com/example/bluetoothserver/file_download/Utilities/: AppConstants.java  CallbackInterface.java  MergeButtonHideAndShowHelper.java
app/src/main/java/com/example/bluetoothserver/file_download/ViewModel/: BluetoothViewModel.java
app/src/main/java/com/example/bluetoothserver/file_download/adapter/: BroucherAdapter.kt  MultiChoiceAdapter.java  PdfImagesAdapter.kt  downloadedbrochure.kt
app/src/main/java/com/example/bluetoothserver/file_download/pdfmerger/: PDFMerger.java
app/src/main/java/com/example/bluetoothserver/file_download/remoteService/: Constants.java  MyDefaultScrollHandle.java
app/src/main/java/com/example/bluetoothserver/touchimageadapter/: Itemtouch.java
app/src/main/res/drawable/: background_button_filled.xml  ic_back.xml  ic_baseline_bluetooth_24.xml  ic_baseline_find_in_page_24.xml  ic_cloud_download_24.xml  ic_delete_24.xml  ic_reason_24.xml  ic_sami_icon.xml  ic_user_big.xml  ic_view.xml
app/src/main/res/drawable-v24/: background_button.xml  background_edt.xml  background_error_edt.xml  ic_favorite_filler.xml  ic_favorite_gray.xml  ic_lock.xml  ic_logout.xml  ic_user.xml
app/src/main/res/layout/: activity_download_broucher.xml  activity_login.xml  activity_pdf_view.xml  activity_splash.xml  base_toolbar.xml  bottom_sheet_dialog_layout.xml  broucher_item.xml  buttons_controls.xml  check_version_custon_dialog.xml  constraintbrochureactivity.xml  custom_title.xml  downloaded_broucher_item.xml  drawerlayout.xml  file_alert_dialog.xml  item_view_selection.xml  layout_progressbar.xml  main.xml  web_view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: start_samipharma_com_pk.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
expandablelib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
