plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    buildFeatures {

        buildConfig = true
        dataBinding true



        // for view binding:
        // viewBinding = true
    }
    defaultConfig {
        applicationId "com.example.bluetoothserver"
        minSdk 24
        targetSdkVersion 30
        versionCode 38
        versionName "1.38"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        development {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", "\"http://10.0.1.46:9480/api/\""
            buildConfigField "String", "WEB_URL", "\"http://10.0.1.46:9380\""
        }

        qa {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", "\"https://qa-docinfoapi.samipharma.com.pk/api/\""
            buildConfigField "String", "WEB_URL", "\"https://qa-docinfo.samipharma.com.pk\""

        }

        uat {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", "\"https://uat-docinfoapi.samipharma.com.pk/api/\""
            buildConfigField "String", "WEB_URL", "\"https://uat-docinfo.samipharma.com.pk\""

        }
        production {
            flavorDimensions "default"
            buildConfigField "String", "BASE_URL", "\"https://docinfoapi.samipharma.com.pk/api/\""
            buildConfigField "String", "WEB_URL", "\"https://docinfo.samipharma.com.pk\""

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    def lifecycle_version = "2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(":expandablelib")
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
